RESEND_API_KEY=re_5VkSUGFc_9unwrfpCRdrWs262FBwBYzex
RESEND_FROM=onboarding@resend.dev
RESEND_TO=ibnalarab264@gmail.com
# (Optional) Client hints
VITE_RESEND_FROM=onboarding@resend.dev
VITE_RESEND_TO=ibnalarab264@gmail.com
